.container {
  background: white;
  width: 95%;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  margin: 0 auto;
  border-radius: 10px;
  background-image: url("../../public/images/noise.png");
  background-repeat: repeat;
}

.heading {
  color: #000;
  font-size: 3em;
}

.grid {
  display: inline-grid;
  grid-template-columns: repeat(4, 25%);
  column-gap: 10px;
  row-gap: 10px;
  /* flex: 1; */
  margin-top: 5%;
}

.gridItem {
  flex: 1;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid rgba(56, 56, 56, 0.171);
  border-radius: 2px;
}

.gridItem h3 {
  color: #000;
  font-family: Dosis;
}

.gridItem p {
  color: rgb(56, 56, 56);
  width: 70%;
  font-size: 1.1em;
}

.iconContainer {
  position: relative;
  width: 15%;
  aspect-ratio: 1;
  border-radius: 15px;
  overflow: hidden;
}

/* Media Queries */

/* 
# Mobile
only screen and (min-width: 480px)

# Tablet
only screen and (min-width: 768px) 

# Desktop
only screen and (min-width: 992px)

# Huge
only screen and (min-width: 1280px) 
*/

/* When the browser is at least 768px and below */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: none;
  }
}
